/*!
 *  Iconly icon font. Generated by Iconly: https://iconly.io/
 */

@font-face {
  font-display: auto;
  font-family: "Iconly";
  font-style: normal;
  font-weight: 400;
  src: url("./iconly.eot?1662118872208");
  src: url("./iconly.eot?#iefix") format("embedded-opentype"), url("./iconly.woff2?1662118872208") format("woff2"), url("./iconly.woff?1662118872208") format("woff"), url("./iconly.ttf?1662118872208") format("truetype"), url("./iconly.svg?1662118872208#Iconly") format("svg");
}

[class="icon"], [class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  font-family: "Iconly" !important;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.icon-lock:before {
  content: "\e000";
}

.icon-wallet:before {
  content: "\e001";
}

.icon-swap:before {
  content: "\e002";
}

.icon-shield-done:before {
  content: "\e003";
}

.icon-password:before {
  content: "\e004";
}

.icon-call:before {
  content: "\e005";
}

.icon-buy:before {
  content: "\e006";
}

.icon-bag:before {
  content: "\e007";
}

.icon-filter-2:before {
  content: "\e008";
}

.icon-location:before {
  content: "\e009";
}

.icon-tick-square:before {
  content: "\e00a";
}

.icon-ticket-star:before {
  content: "\e00b";
}

.icon-solana:before {
  content: "\e00c";
}

.icon-bnb:before {
  content: "\e00d";
}

.icon-telegram:before {
  content: "\e00e";
}

.icon-twitter:before {
  content: "\e00f";
}

.icon-ethereum:before {
  content: "\e010";
}

.icon-instagram:before {
  content: "\e011";
}

.icon-chat:before {
  content: "\e012";
}

.icon-activity:before {
  content: "\e013";
}

.icon-arrow-down-circle:before {
  content: "\e014";
}

.icon-apple:before {
  content: "\e015";
}

.icon-google:before {
  content: "\e016";
}

.icon-edit:before {
  content: "\e017";
}

.icon-document:before {
  content: "\e018";
}

.icon-3-user:before {
  content: "\e019";
}
